<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="description" content="Bienvenue sur le noashop ! site de e-commerce de répliques de jeux faites avec passion, sur paint !" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/noashop.css">
    <title>Noashop</title>
</head>

<body>
    <div class="container">
        <div id="root"></div>
    </div>
</body>

</html>